.docker_build_image:
  stage: build
  before_script:
    - docker --version
  script:
    - docker build --no-cache -t "${DOCKER_REGISTRY:-}${DOCKER_REGISTRY:+/}${DOCKER_IMAGE}:${DOCKER_TAG:-latest}" "${DOCKERFILE_PATH}"

.docker_push_image:
  stage: deploy
  before_script:
    - docker --version
    - ${CIH_PATH}/docker/auth.sh
  script:
    - docker push "${DOCKER_REGISTRY:-}${DOCKER_REGISTRY:+/}${DOCKER_IMAGE}:${DOCKER_TAG:-latest}"
  after_script:
    - |
      if [ -n "${DOCKER_REGISTRY}" ]; then
        docker logout "${DOCKER_REGISTRY}"
      fi
    - docker logout

.docker_build_and_push_image:
  before_script:
    - docker --version
    - ${CIH_PATH}/docker/auth.sh
  script:
    - docker build --no-cache -t "${DOCKER_REGISTRY:-}${DOCKER_REGISTRY:+/}${DOCKER_IMAGE}:${DOCKER_TAG:-latest}" "${DOCKERFILE_PATH}"
    - docker push "${DOCKER_REGISTRY:-}${DOCKER_REGISTRY:+/}${DOCKER_IMAGE}:${DOCKER_TAG:-latest}"
  after_script:
    - |
      if [ -n "${DOCKER_REGISTRY}" ]; then
        docker logout "${DOCKER_REGISTRY}"
      fi
    - docker logout

.docker_build_and_push_multiarch_image:
  image: jonoh/docker-buildx-qemu
  variables:
    DOCKER_CLI_EXPERIMENTAL: enabled
  before_script:
    - docker version
    - ${CIH_PATH}/docker/auth.sh
    - docker run --privileged --name "binfmt-${CI_JOB_ID}" docker/binfmt:a7996909642ee92942dcd6cff44b9b95f08dad64
    - docker buildx create --driver docker-container --use
    - docker buildx inspect --bootstrap
  script:
    - update-binfmts --enable
    - docker buildx build --platform "${DOCKER_BUILDX_PLATFORMS:-linux/amd64}" --pull -t "${DOCKER_IMAGE}:${DOCKER_TAG:-latest}" --push .
    - docker buildx stop
    - docker buildx rm
    - docker stop "binfmt-${CI_JOB_ID}"
    - docker rm "binfmt-${CI_JOB_ID}"
  after_script:
    - |
      if [ -n "${DOCKER_REGISTRY}" ]; then
        docker logout "${DOCKER_REGISTRY}"
      fi

.docker_compose_deploy:
  stage: deploy
  image:
    name: docker/compose
    entrypoint: [""]
  before_script:
    - docker --version
    - docker-compose --version
  script:
    - docker-compose pull
    - docker-compose up --build -d
