.shellcheck_check_scripts:
  image: koalaman/shellcheck-alpine:stable
  stage: test
  script:
    - find "${SHELLCHECK_SCRIPTS_DIR:-$CI_PROJECT_DIR}" -type f -name "*.sh" -print0 | xargs -0 shellcheck
