.trivy_scan_docker_image:
  image:
    name: aquasec/trivy
    entrypoint: [""]
  script:
    - ${CIH_PATH}/trivy/scan_docker_image.sh
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
