variables:
  GIT_SUBMODULE_STRATEGY: normal
  GET_SOURCES_ATTEMPTS: 2
  CIH_PATH: ${CI_PROJECT_DIR}/.ci-helpers/scripts

include:
  - "/templates/backblaze/.gitlab-ci-tpl.yml"
  - "/templates/docker/.gitlab-ci-tpl.yml"
  - "/templates/esp8266/.gitlab-ci-tpl.yml"
  - "/templates/ftp/.gitlab-ci-tpl.yml"
  - "/templates/gcloud/.gitlab-ci-tpl.yml"
  - "/templates/gitlab/.gitlab-ci-tpl.yml"
  - "/templates/kaniko/.gitlab-ci-tpl.yml"
  - "/templates/platformio/.gitlab-ci-tpl.yml"
  - "/templates/shellcheck/.gitlab-ci-tpl.yml"
  - "/templates/shellspec/.gitlab-ci-tpl.yml"
  - "/templates/sonarqube/.gitlab-ci-tpl.yml"
  - "/templates/sops/.gitlab-ci-tpl.yml"
  - "/templates/trivy/.gitlab-ci-tpl.yml"
  - "/templates/yarn/.gitlab-ci-tpl.yml"
