# ---------- B2 ----------

.backblaze_b2_auth_with_application_key:
  image:
    name: tianon/backblaze-b2
    entrypoint: [ "" ]
  before_script:
    - ${CIH_PATH}/backblaze/b2/auth_with_application_key.sh

.backblaze_b2_upload_file:
  extends:
    .backblaze_b2_auth_with_application_key
  script:
    - ${CIH_PATH}/backblaze/b2/upload_file.sh
